.channel{
    overflow: auto;
    height: 85vh;
    padding-right: 10px;
    &__recommend{
        padding-left: 50px;
    }
    
    &::-webkit-scrollbar {
        width: 8px;
    }
    
    /* Track */
    &::-webkit-scrollbar-track {
        background: transparent; 
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #666; 
        border-radius: 5px;
        
    }
    
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background-color: #999;
    } 
    
    &__img{
        width: 100%;
    }
    &__header{
        margin-top: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__info{
        display: flex;
        align-items: center;
    }
    &__avatar{
        width: 70px;
        height: 70px;
        border-radius: 40px;
        margin-right: 10px;
    }
    &__title{
        margin: 0;
        font-weight: bold;
        font-size: 26px;
        line-height: 33px;
        color: #FFFFFF;
    }
    &__users{
        font-size: 13px;
        line-height: 16px;
        color: #C2C2C2;
    }
    &__subs{
        display: flex;
        align-items: center;
    }
    &__bell{
        margin-right: 18px;
    }
    &__btn{
        font-size: 16px;
        line-height: 20px;
        padding-left: 10px 20px;
        text-align: center;
        color: #FFFFFF;
        background: #FF0000;
        border-radius: 20px;
        border: none;
        width: 150px;
        height: 40px;
        border-radius: 20px;
    }
    &__main{
        display: grid;
        margin-top: 20px;
        grid-template-columns: 75% 25%;
    }
    &__links__list{
        display: flex;
    }
    &__sub-link{
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        color: #FFFFFF;
        margin-right: 60px;
        cursor: pointer;
    }
    &__footer{
        &-title{
            font-weight: bold;
            font-size: 26px;
            line-height: 33px;
            color: #FFFFFF;
        }
        &-videos{
            width: 100%;
            height: 230px ;
            display: flex;
            margin-top: 30px;
            padding-bottom: 50px;
        }
    }
}
.search__btn{
    background-color: transparent;
    overflow: hidden;
    border: none;
}

.active{
    color: red;
}
.recommend{
    font-size: 16px;
    line-height: 20px;
    color: #C2C2C2;
}
.recommend{
    &__wrapper{
        height: 190px;
        overflow: auto;
        margin-top: 20px;
        &::-webkit-scrollbar {
            width: 8px;
        }
        
        /* Track */
        &::-webkit-scrollbar-track {
            background: transparent; 
        }
        
        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: transparent; 
            border-radius: 5px;
            
        }
        
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background-color: transparent;
        } 
    }
    &__link{
        display: flex;
        margin-bottom: 25px;
        align-items: center;
        &-text{
            text-decoration: none;
            color: #FFFFFF;
            opacity: 0.5;
            font-size: 18px;
            line-height: 21px;
            mix-blend-mode: normal;
        }
    }
    &__avatar{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-right: 12px;
    }
}
.vid__link{
    text-decoration: none;
}

@media screen and (max-width:400px) {
    .channel{

        &__main{
            display: flex;
            flex-direction: column;
            
        }
        &__links__list{
            display: flex;
        }
        &__sub-link{
            font-weight: normal;
            font-size: 18px;
            line-height: 23px;
            color: #FFFFFF;
            margin-right: 10px;
            cursor: pointer;
            &:nth-child(3){
                display: none;
            }
            &:last-child{
                display: none;
            }
        }
        &__img{
            width: 100%;
            height: 100px;
        }
        &__header{
            margin-top: 20px;
            display: flex;
            flex-direction: column; 
            justify-content: flex-start;
        }
        &__info{
            padding-left: 20px;
            position: relative;
            top:-60px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
    
}